<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all-mrtnode</toolbox>
  <block type="base_setup_loop" id="#g6BN[_@@Al@7A/$UDD7" x="224" y="-271">
    <statement name="DO">
      <block type="esp32_bt_init" id="N|J[]/5[v{3E%;jN]FH7">
        <value name="BT_NAME">
          <shadow type="text" id="V4/!S#7N;pNMB@W}6kg3">
            <field name="TEXT">emmijaipur</field>
          </shadow>
        </value>
        <next>
          <block type="servo_2wheels_init" id="DPyFf7A/{)E:a+G^)N}a">
            <next>
              <block type="inout_digital_write" id="#0}C6C%,|(!%DjI{(Dh=">
                <field name="PIN">32</field>
                <value name="STAT">
                  <shadow type="inout_onoff" id="KACvXA(6spT;2-`qy)p.">
                    <field name="BOOL">HIGH</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_write" id="){m^[izj-lhI,r?#8b;i">
                    <field name="PIN">33</field>
                    <value name="STAT">
                      <shadow type="inout_onoff" id="uW]^Wx8%GDX,,a=P%}RO">
                        <field name="BOOL">HIGH</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="/!}lpPqulJT9dwCfILW}">
                        <field name="PIN">25</field>
                        <value name="STAT">
                          <shadow type="inout_onoff" id="W(2ooKBjMoFSN2E8Csiv">
                            <field name="BOOL">HIGH</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set_init" id="rsi+B@-W7)Y#,lZnLTdm">
                            <field name="VAR">receivedText</field>
                            <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                            <value name="VALUE">
                              <block type="text_char" id="T@s})VmzeU{x)M9Myu4n">
                                <field name="TEXT">/0</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="O:NK?;Mqm64Ea+7l/,8%">
        <value name="IF0">
          <block type="soft_bt_available" id="GUgt7Z,|/L354BUBXv10"></block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="Nye.A*)qS8(1y+FNyiY*">
            <field name="VAR">receivedText</field>
            <value name="VALUE">
              <block type="soft_bt_read" id="zF$$zup_.C4zs,iM;`8T"></block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="je|wmR7949W]h!d3NYWO">
            <value name="IF0">
              <block type="logic_compare" id="h+pZE=NO59zlNzC.O1ms">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_char" id="^5i3IxCQJtsrHIG):1xB">
                    <field name="TEXT">b</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="variables_get" id="l[3$7rpL!=TuQIaEO~mR">
                    <field name="VAR">receivedText</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="inout_digital_write" id="XYk_cn5(DI,NJiS$*Dtl">
                <field name="PIN">25</field>
                <value name="STAT">
                  <shadow type="inout_onoff" id="EIm%RQ7ZT(4dI+w|n1c!">
                    <field name="BOOL">HIGH</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_write" id="g}$Z9IE8)DVgaGy^Gts/">
                    <field name="PIN">32</field>
                    <value name="STAT">
                      <shadow type="inout_onoff" id="AdLkdfwYT#-2F,turw`:">
                        <field name="BOOL">LOW</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="gFm{{DLXbw9Cc4C/`(2f">
                        <field name="PIN">33</field>
                        <value name="STAT">
                          <shadow type="inout_onoff" id="+@ae8=#u/PaVGhWRdKQl">
                            <field name="BOOL">HIGH</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="#ddCfr-=WWRs?7ptc^c_">
                <value name="IF0">
                  <block type="logic_compare" id="!v%VA^]dC4!-@j_q9h@3">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="text_char" id=";`U/Eh[l`yLA=N`@AG2`">
                        <field name="TEXT">g</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="variables_get" id="lr%8[2^5e+8.W#*+E~8?">
                        <field name="VAR">receivedText</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_digital_write" id="lz!(T[(d|OLN.Ln#|-ML">
                    <field name="PIN">32</field>
                    <value name="STAT">
                      <shadow type="inout_onoff" id="?yPnw69}7Y,E:Xs$SozT">
                        <field name="BOOL">HIGH</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="7Pl6xQRv2rTQ^Yc{uz7-">
                        <field name="PIN">33</field>
                        <value name="STAT">
                          <shadow type="inout_onoff" id="zuS8V2]Jn%5(%k0X9H3h">
                            <field name="BOOL">HIGH</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="O$fsEI}mL=abx$AnGOb@">
                            <field name="PIN">25</field>
                            <value name="STAT">
                              <shadow type="inout_onoff" id="#0~MfYEFO$~vWxd.qvGq">
                                <field name="BOOL">LOW</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id=")Hm!b@HO)fgLB1m{.LHA">
                    <value name="IF0">
                      <block type="logic_compare" id="p79M8qyowOz+6n[LG/ML">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text_char" id=";`7MhJC~w?QEi1Oxkhr/">
                            <field name="TEXT">r</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                            <field name="NUM">10</field>
                          </shadow>
                          <block type="variables_get" id="86|u.=*=7nC5qM+UH(v;">
                            <field name="VAR">receivedText</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_write" id="_$n~/]FHPVqd~[O6fq1y">
                        <field name="PIN">33</field>
                        <value name="STAT">
                          <shadow type="inout_onoff" id="DqnLdq7jv=YbTV8klIK}">
                            <field name="BOOL">LOW</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="~o5-/^dp)7)/_i))-[`~">
                            <field name="PIN">32</field>
                            <value name="STAT">
                              <shadow type="inout_onoff" id="=.BWeu=TU8rL+ekqK`*H">
                                <field name="BOOL">HIGH</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="D=p5ouxSs]wr4omn4y%*">
                                <field name="PIN">25</field>
                                <value name="STAT">
                                  <shadow type="inout_onoff" id="Aoj[sh{MY/b%W$}J$3o@">
                                    <field name="BOOL">HIGH</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="tar2ez{E|JbecOcd%d[/">
                        <value name="IF0">
                          <block type="logic_compare" id="pyZRq-Ds!3xLnB`a1:w{">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text_char" id="XLHVh(b}%zAu,K^`2)q/">
                                <field name="TEXT">F</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                <field name="NUM">10</field>
                              </shadow>
                              <block type="variables_get" id="mZ`z+AZ%Fd]P(]MpNpO8">
                                <field name="VAR">receivedText</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="servo_2wheels" id="L})wi7KE8iB[?uLL.#vz">
                            <field name="otto_move_sens">FORWARD</field>
                            <field name="otto_move_speed">45</field>
                            <field name="time">1</field>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="$D]e`.#mcU}t$TIF)j*O">
                            <value name="IF0">
                              <block type="logic_compare" id="o_.j}^(.6r{}]H8ck+SC">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="text_char" id="@|hbh4Cz#,YbmJ89Ml-T">
                                    <field name="TEXT">R</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                    <field name="NUM">10</field>
                                  </shadow>
                                  <block type="variables_get" id="xZvu,n5m*8i;?q#o-FDa">
                                    <field name="VAR">receivedText</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="servo_2wheels" id="q%P59^4(;k[+xc1S``Pt">
                                <field name="otto_move_sens">RIGHT</field>
                                <field name="otto_move_speed">45</field>
                                <field name="time">1</field>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="H7{}`#MSbk#OA?@`W6l]">
                                <value name="IF0">
                                  <block type="logic_compare" id="QNdvg1:pX)Jd4QMPyuz9">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="text_char" id="8iof9M;Y`jJmW73te^Tq">
                                        <field name="TEXT">L</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                        <field name="NUM">10</field>
                                      </shadow>
                                      <block type="variables_get" id=")6zb8O=/O}_OHt|.(B7*">
                                        <field name="VAR">receivedText</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="servo_2wheels" id="J?8?/:HDHcgcd#_x$PMu">
                                    <field name="otto_move_sens">LEFT</field>
                                    <field name="otto_move_speed">45</field>
                                    <field name="time">1</field>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="#+E.w@1|l2hrIv#g:W5x">
                                    <value name="IF0">
                                      <block type="logic_compare" id="!%,,k%lgN/^(]V+vtii9">
                                        <field name="OP">EQ</field>
                                        <value name="A">
                                          <block type="text_char" id="~|RPRR|hJRR/:E~/4`AP">
                                            <field name="TEXT">B</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                            <field name="NUM">10</field>
                                          </shadow>
                                          <block type="variables_get" id="66c4kE:-~AL$CtlGGovE">
                                            <field name="VAR">receivedText</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="servo_2wheels" id="DxzUqR|Hco%qkGWJvp2?">
                                        <field name="otto_move_sens">BACKWARD</field>
                                        <field name="otto_move_speed">45</field>
                                        <field name="time">1</field>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id="-8DcgW=V9Jd(5HIld++k">
                                        <value name="IF0">
                                          <block type="logic_compare" id=";t`tIFf;lmP=*.S=[kep">
                                            <field name="OP">EQ</field>
                                            <value name="A">
                                              <block type="text_char" id="hYEgvkV82rm^K-lTu^e+">
                                                <field name="TEXT">S</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                                <field name="NUM">10</field>
                                              </shadow>
                                              <block type="variables_get" id="k;7],EjZszNIq+X;Q.L2">
                                                <field name="VAR">receivedText</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="servo_2wheels" id="|g+%Y5E]ys!BrO{!+8Fa">
                                            <field name="otto_move_sens">STOP</field>
                                            <field name="otto_move_speed">45</field>
                                            <field name="time">1</field>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="controls_if" id="UO1D)+y#j*.z.KbjyV`w">
                                            <value name="IF0">
                                              <block type="logic_compare" id="Q.H-g(yte_;KFk#]Dds4">
                                                <field name="OP">EQ</field>
                                                <value name="A">
                                                  <block type="text_char" id="XY#w~]k(cpF`r^yj8vZ9">
                                                    <field name="TEXT">m</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                                    <field name="NUM">10</field>
                                                  </shadow>
                                                  <block type="variables_get" id="vKCIpwqotSDpQCR?[ISL">
                                                    <field name="VAR">receivedText</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="play_esp32" id="M0!{7.IPi(/KQFb,]+~^">
                                                <field name="PIN_BUZZER">19</field>
                                                <field name="note"> 659 </field>
                                                <field name="tempo">125</field>
                                                <next>
                                                  <block type="base_delay" id=")|KuB:`s#~=3A^DZeTAh">
                                                    <field name="unite">s</field>
                                                    <value name="DELAY_TIME">
                                                      <shadow type="math_number" id="}!HI(~?U:`:-0F/#zyoE">
                                                        <field name="NUM">2</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="notone_esp32" id="Kv2s!Z,fO5*0sD^`@/k(">
                                                        <field name="PIN_BUZZER">19</field>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </statement>
                                            <next>
                                              <block type="controls_if" id="`Zhs{rVjiB?,B;q)U(at">
                                                <value name="IF0">
                                                  <block type="logic_compare" id=",f=8+aVkw2F3l@v3OK;0">
                                                    <field name="OP">EQ</field>
                                                    <value name="A">
                                                      <block type="text_char" id="yFA[NGcUc~t~[4.J1Y1:">
                                                        <field name="TEXT">D</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                                        <field name="NUM">10</field>
                                                      </shadow>
                                                      <block type="variables_get" id=":MP0{f)cV3L22oa^AUI#">
                                                        <field name="VAR">receivedText</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="inout_digital_write" id="X[u^i,HnBP`[qIr,I7s:">
                                                    <field name="PIN">25</field>
                                                    <value name="STAT">
                                                      <shadow type="inout_onoff" id="nXFH:NGK9D*(^M.|+)3k">
                                                        <field name="BOOL">HIGH</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="Tsw;otw;)pb`0vHN|rKA">
                                                        <field name="PIN">32</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="{lLtUI|$s.-gVN=Vg*Ce">
                                                            <field name="BOOL">LOW</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="inout_digital_write" id="v|L|N9K;^IJriMF@bF_A">
                                                            <field name="PIN">33</field>
                                                            <value name="STAT">
                                                              <shadow type="inout_onoff" id="f78;x/k{B01:9xYr2wwe">
                                                                <field name="BOOL">HIGH</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="servo_2wheels" id="]oE^zV}qH7}~Eg^r}NKT">
                                                                <field name="otto_move_sens">FORWARD</field>
                                                                <field name="otto_move_speed">45</field>
                                                                <field name="time">1</field>
                                                                <next>
                                                                  <block type="base_delay" id="Z[N9u-~@7r$SFrtyz8Zr">
                                                                    <field name="unite">s</field>
                                                                    <value name="DELAY_TIME">
                                                                      <shadow type="math_number" id=":B]l?xp:*XN{%46j!w~h">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="servo_2wheels" id="MHZ^Tse;Oc0TREEYiw=x">
                                                                        <field name="otto_move_sens">BACKWARD</field>
                                                                        <field name="otto_move_speed">45</field>
                                                                        <field name="time">1</field>
                                                                        <next>
                                                                          <block type="base_delay" id="6d9[URbRkb2gvk-i|r5n">
                                                                            <field name="unite">s</field>
                                                                            <value name="DELAY_TIME">
                                                                              <shadow type="math_number" id=";F^3h?b/U$!2w^PqV#dx">
                                                                                <field name="NUM">1</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="servo_2wheels" id="^j}%.0|9Zun(Iuq_f36Y">
                                                                                <field name="otto_move_sens">STOP</field>
                                                                                <field name="otto_move_speed">45</field>
                                                                                <field name="time">1</field>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="controls_if" id="df0~;|.yQZ|7{`1k3|%)">
                                                    <value name="IF0">
                                                      <block type="logic_compare" id="J]^JbG|_{B%u%cl55_Q,">
                                                        <field name="OP">EQ</field>
                                                        <value name="A">
                                                          <block type="text_char" id="wPm5c~Mxusx!Lz1Eu9j2">
                                                            <field name="TEXT">Q</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                                            <field name="NUM">10</field>
                                                          </shadow>
                                                          <block type="variables_get" id="wAtCapRwDm1`;!ltaD/s">
                                                            <field name="VAR">receivedText</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO0">
                                                      <block type="inout_digital_write" id="h2qqGdC+EyKCs!`8fkM,">
                                                        <field name="PIN">25</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="cki!y-5].xj2DmR5VN/U">
                                                            <field name="BOOL">LOW</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="inout_digital_write" id="tL=]^C.A/W3ou=t1UZei">
                                                            <field name="PIN">32</field>
                                                            <value name="STAT">
                                                              <shadow type="inout_onoff" id="1I@/Vu_nNB[bo8]LyV?X">
                                                                <field name="BOOL">HIGH</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="inout_digital_write" id="t4#pu[:!DmjM/MfArG]4">
                                                                <field name="PIN">33</field>
                                                                <value name="STAT">
                                                                  <shadow type="inout_onoff" id="W9kxlw,LVj:]gZ%?MBEo">
                                                                    <field name="BOOL">HIGH</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="servo_2wheels" id="XXa}llqIkZoKtg={|.%*">
                                                                    <field name="otto_move_sens">LEFT</field>
                                                                    <field name="otto_move_speed">45</field>
                                                                    <field name="time">1</field>
                                                                    <next>
                                                                      <block type="base_delay" id="(q{#q`DD6zR;8Wwk/np/">
                                                                        <field name="unite">s</field>
                                                                        <value name="DELAY_TIME">
                                                                          <shadow type="math_number" id="o(q1C(TSE`m6Rg2e$iw/">
                                                                            <field name="NUM">1</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="servo_2wheels" id="+-aX7^6[=;hhoj=A/=|F">
                                                                            <field name="otto_move_sens">RIGHT</field>
                                                                            <field name="otto_move_speed">45</field>
                                                                            <field name="time">1</field>
                                                                            <next>
                                                                              <block type="base_delay" id="3uZeZq5QP5/d4Hs)aO5_">
                                                                                <field name="unite">s</field>
                                                                                <value name="DELAY_TIME">
                                                                                  <shadow type="math_number" id="Bx^/Ie;g.`*Rek6ws,E0">
                                                                                    <field name="NUM">1</field>
                                                                                  </shadow>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="servo_2wheels" id="PZlZ.Uft,;x`Jae=mw#o">
                                                                                    <field name="otto_move_sens">STOP</field>
                                                                                    <field name="otto_move_speed">45</field>
                                                                                    <field name="time">1</field>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </statement>
                                                    <next>
                                                      <block type="controls_if" id="g.+86HvxLa97Y~y+(A0Z">
                                                        <value name="IF0">
                                                          <block type="logic_compare" id="t(3Jq5c5,_aW43XK]z*J">
                                                            <field name="OP">EQ</field>
                                                            <value name="A">
                                                              <block type="text_char" id="[mN#Y5PvWg;QAy~9U{HB">
                                                                <field name="TEXT">W</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="hRBZQ`*gs(oImX%C=f!z">
                                                                <field name="NUM">10</field>
                                                              </shadow>
                                                              <block type="variables_get" id="=tI:P{eJy[B/yGM08)-s">
                                                                <field name="VAR">receivedText</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <statement name="DO0">
                                                          <block type="inout_digital_write" id="g;TpRaoL*2Z#El(FKy?Y">
                                                            <field name="PIN">25</field>
                                                            <value name="STAT">
                                                              <shadow type="inout_onoff" id="Nlu]i3:=FsHc)GPkggV[">
                                                                <field name="BOOL">LOW</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="inout_digital_write" id="*3ox[u29_0?=xp/P2,tk">
                                                                <field name="PIN">32</field>
                                                                <value name="STAT">
                                                                  <shadow type="inout_onoff" id="Bn+Nx/-keFqVos|y^OK]">
                                                                    <field name="BOOL">LOW</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="inout_digital_write" id="G)Vhq`J[PA0T6-C67ot3">
                                                                    <field name="PIN">33</field>
                                                                    <value name="STAT">
                                                                      <shadow type="inout_onoff" id="4F:*(0#b(t]anzZ(2l3R">
                                                                        <field name="BOOL">LOW</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="servo_2wheels" id="+Pv:!g)mN:4bv19GJ}{O">
                                                                        <field name="otto_move_sens">BACKWARD</field>
                                                                        <field name="otto_move_speed">45</field>
                                                                        <field name="time">1</field>
                                                                        <next>
                                                                          <block type="base_delay" id="G)%F(_dyYZltF_46,6AK">
                                                                            <field name="unite">s</field>
                                                                            <value name="DELAY_TIME">
                                                                              <shadow type="math_number" id="F!o|g%d,Ez%`oZUhYl;!">
                                                                                <field name="NUM">1</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="servo_2wheels" id="y5sHj`j,$nx#rh;}gdq+">
                                                                                <field name="otto_move_sens">LEFT</field>
                                                                                <field name="otto_move_speed">45</field>
                                                                                <field name="time">1</field>
                                                                                <next>
                                                                                  <block type="base_delay" id=".;pp~fGN,{S7]^lw[K)o">
                                                                                    <field name="unite">s</field>
                                                                                    <value name="DELAY_TIME">
                                                                                      <shadow type="math_number" id="?/yeEQ1~0m@kbC#AoVGe">
                                                                                        <field name="NUM">1</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="servo_2wheels" id="0V?Z[N}*UD-lXhe(hebp">
                                                                                        <field name="otto_move_sens">FORWARD</field>
                                                                                        <field name="otto_move_speed">45</field>
                                                                                        <field name="time">1</field>
                                                                                        <next>
                                                                                          <block type="base_delay" id="}~M{Xb0I1^Ad*ck[,!v@">
                                                                                            <field name="unite">s</field>
                                                                                            <value name="DELAY_TIME">
                                                                                              <shadow type="math_number" id="lfxoKQ8I~!F[*hu+dPwM">
                                                                                                <field name="NUM">1</field>
                                                                                              </shadow>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="servo_2wheels" id="8X9pTeh3OIj![qt$f@%q">
                                                                                                <field name="otto_move_sens">STOP</field>
                                                                                                <field name="otto_move_speed">45</field>
                                                                                                <field name="time">1</field>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </statement>
                                                        <next>
                                                          <block type="controls_if" id="7GS^D1I6H$}bsdR##-2U">
                                                            <value name="IF0">
                                                              <block type="inout_digital_read" id="!pnsSst_HS,(LIj5Z1LJ">
                                                                <field name="PIN">39</field>
                                                                <field name="pullup">FALSE</field>
                                                              </block>
                                                            </value>
                                                            <statement name="DO0">
                                                              <block type="soft_bt_println" id="BI(WBG6tIO*lAD|lYW.L">
                                                                <value name="CONTENT">
                                                                  <shadow type="text" id="F9oP8GhYhsvgoWjr|1i#">
                                                                    <field name="TEXT">t</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="inout_digital_write" id=".cz{a;/*lLu8-i8e,tVW">
                                                                    <field name="PIN">32</field>
                                                                    <value name="STAT">
                                                                      <shadow type="inout_onoff" id="{cE)(+Y_s2@[JO?kELtt">
                                                                        <field name="BOOL">HIGH</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="inout_digital_write" id="c$t`f$}87LIi(p[A3v}5">
                                                                        <field name="PIN">25</field>
                                                                        <value name="STAT">
                                                                          <shadow type="inout_onoff" id=")y4/r;1L.oIlHsU/LY(+">
                                                                            <field name="BOOL">HIGH</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="inout_digital_write" id="R`h[_LqJLu7e81i@|,]o">
                                                                            <field name="PIN">33</field>
                                                                            <value name="STAT">
                                                                              <shadow type="inout_onoff" id="Y:z84zCkV7nv(jbm$,Ap">
                                                                                <field name="BOOL">HIGH</field>
                                                                              </shadow>
                                                                            </value>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </statement>
                                                            <next>
                                                              <block type="controls_if" id="YqF4$pp38NsC3z)/y$aX">
                                                                <value name="IF0">
                                                                  <block type="logic_compare" id="ba~c|ISy`YS|LCrX6g0x">
                                                                    <field name="OP">EQ</field>
                                                                    <value name="A">
                                                                      <block type="inout_digital_read" id=":h9bsAMbW;(Kc7MCgSKj">
                                                                        <field name="PIN">17</field>
                                                                        <field name="pullup">FALSE</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <shadow type="math_number" id="f0EYGP_X3V3vltc-kN$g">
                                                                        <field name="NUM">0</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <statement name="DO0">
                                                                  <block type="soft_bt_println" id="?+Wg}JpcF|k{AqR!je[y">
                                                                    <value name="CONTENT">
                                                                      <shadow type="text" id="G/A8X3%LRPwghC.tltd0">
                                                                        <field name="TEXT">m</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="inout_digital_write" id=".x8wPEVEwrZ0}Bz!P6Yk">
                                                                        <field name="PIN">32</field>
                                                                        <value name="STAT">
                                                                          <shadow type="inout_onoff" id="SI+/[[oV:IuK^yuD;v77">
                                                                            <field name="BOOL">LOW</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="inout_digital_write" id="/](/L6f#)2uidi~@Vzy!">
                                                                            <field name="PIN">25</field>
                                                                            <value name="STAT">
                                                                              <shadow type="inout_onoff" id="YX/X}-`14m/WB-J@mcmh">
                                                                                <field name="BOOL">LOW</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="inout_digital_write" id="j[wQ8[L(D665*4,gIf#y">
                                                                                <field name="PIN">33</field>
                                                                                <value name="STAT">
                                                                                  <shadow type="inout_onoff" id="SP#Xcs5.XTF~Y:p!oGUd">
                                                                                    <field name="BOOL">LOW</field>
                                                                                  </shadow>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="play_esp32" id="u%TO2N@*@]X4!EIjCS8y">
                                                                                    <field name="PIN_BUZZER">19</field>
                                                                                    <field name="note">440</field>
                                                                                    <field name="tempo">125</field>
                                                                                    <next>
                                                                                      <block type="base_delay" id="n}0@.cMht93t_Q)h:v+k">
                                                                                        <field name="unite">m</field>
                                                                                        <value name="DELAY_TIME">
                                                                                          <shadow type="math_number" id="xB@]/iPcecx*QNwXa;*k">
                                                                                            <field name="NUM">500</field>
                                                                                          </shadow>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="notone_esp32" id="(Dr[e(K%23Caia%BMCkX">
                                                                                            <field name="PIN_BUZZER">19</field>
                                                                                            <next>
                                                                                              <block type="base_delay" id="?[qwfa6J6P:}RNx6`~~{">
                                                                                                <field name="unite">m</field>
                                                                                                <value name="DELAY_TIME">
                                                                                                  <shadow type="math_number" id="Z.GqNrOf{zY8$=bQShG`">
                                                                                                    <field name="NUM">500</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </statement>
                                                                <next>
                                                                  <block type="controls_if" id="Q2v-Y|qLk~}qCdIr?CG%">
                                                                    <value name="IF0">
                                                                      <block type="logic_compare" id=".J1a1L}.7EVMQQFluWFv">
                                                                        <field name="OP">LT</field>
                                                                        <value name="A">
                                                                          <block type="inout_analog_read" id="yn}Jf!NO-bu1Z(+^_L9*">
                                                                            <field name="broche">35</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="B">
                                                                          <shadow type="math_number" id="S:yQd:u/?IAbQA0u_qyK">
                                                                            <field name="NUM">500</field>
                                                                          </shadow>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <statement name="DO0">
                                                                      <block type="inout_digital_write" id="OGLa5)xS0mNmKhU:9,+R">
                                                                        <field name="PIN">32</field>
                                                                        <value name="STAT">
                                                                          <shadow type="inout_onoff" id="u;1o_IA=/@Pcru#`si4L">
                                                                            <field name="BOOL">HIGH</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="inout_digital_write" id="?tiM79):1?TTB;l,2P*X">
                                                                            <field name="PIN">25</field>
                                                                            <value name="STAT">
                                                                              <shadow type="inout_onoff" id="]ECa.16~DQtM-S]@sQ?X">
                                                                                <field name="BOOL">LOW</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="inout_digital_write" id="$H_UW|c{kp*],Gr8{Q8g">
                                                                                <field name="PIN">33</field>
                                                                                <value name="STAT">
                                                                                  <shadow type="inout_onoff" id="7ao^@[I)jU?%tbJdAmr7">
                                                                                    <field name="BOOL">HIGH</field>
                                                                                  </shadow>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="servo_2wheels" id="A|.XdRY#?,-G3ozp){.1">
                                                                                    <field name="otto_move_sens">FORWARD</field>
                                                                                    <field name="otto_move_speed">45</field>
                                                                                    <field name="time">1</field>
                                                                                    <next>
                                                                                      <block type="play_esp32" id="Wn30/,GcL7INaV=?99_8">
                                                                                        <field name="PIN_BUZZER">19</field>
                                                                                        <field name="note">261</field>
                                                                                        <field name="tempo">125</field>
                                                                                        <next>
                                                                                          <block type="base_delay" id="sMqhm(ee5?{hOR/3T|Xz">
                                                                                            <field name="unite">s</field>
                                                                                            <value name="DELAY_TIME">
                                                                                              <shadow type="math_number" id=";G1WhHbS5Z0*0Ycq;RT{">
                                                                                                <field name="NUM">2</field>
                                                                                              </shadow>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="servo_2wheels" id="AVlE1P57?[y%ww[kW;%?">
                                                                                                <field name="otto_move_sens">STOP</field>
                                                                                                <field name="otto_move_speed">45</field>
                                                                                                <field name="time">1</field>
                                                                                                <next>
                                                                                                  <block type="notone_esp32" id="y3=q$m$K}yrS*%_D:QiV">
                                                                                                    <field name="PIN_BUZZER">19</field>
                                                                                                    <next>
                                                                                                      <block type="base_delay" id="OG/M1m,Uy7lM((,n!(lE">
                                                                                                        <field name="unite">s</field>
                                                                                                        <value name="DELAY_TIME">
                                                                                                          <shadow type="math_number" id="VDtlk#hx(,)q|uF5-ekU">
                                                                                                            <field name="NUM">1</field>
                                                                                                          </shadow>
                                                                                                        </value>
                                                                                                      </block>
                                                                                                    </next>
                                                                                                  </block>
                                                                                                </next>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </statement>
                                                                    <next>
                                                                      <block type="variables_set" id="4uH~vf3~=Zhn?4Z+e=K8">
                                                                        <field name="VAR">receivedText</field>
                                                                        <value name="VALUE">
                                                                          <block type="text_char" id="e1%8Qhd/CsHCTvbum5z:">
                                                                            <field name="TEXT"> </field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>